<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset='utf-8'>
    </head>

    <style>
        .button, .button2{
        border: none;
        color: #14008F;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button1, .button2 {
        background-color: #5CE1E6;
    }
    
        h1 {
            color: #14008F;
        }
        p {
            text-align: justify;
            font-size: 23px;
            color: rgb(0, 0, 0);
        }
        
    </style>

    <body background="imagens\fundo.png">

        <table border="0" width="900" align= "center" >
        
            <tr>
                <td height="89"> <img src="imagens/logo.png"> </td>
                <td align="right">
                    <a href="index.html">
                        <button class="button button1">Home</button>
                    </a>
                    <a href="quem-somos.html">
                        <button class="button button1">Quem Somos</button>
                    </a>  
                    <a href="contato.html">
                        <button class="button button1">Login</button>
                    </a>
                </td>
            </tr>
        </table>

        <table border="0" width="70%" align="center">
            <tr>
                <td>
                    <h1>Entre em Contato</h1>
                    <p>Mantendo um dialogo constante com o cliente, visando trazer o melhor resultado na entrega. Sempre abertos a criticas contrutivas.</p>
  
                      <hr>
  
                      <form>
                          <br>Seu email:<br>
                          <input type="text" class="boox" name="email" placeholder="Seu email..."><br>
  
                          <br>Assunto:<br>
                          <input type="text" class="boox" name="assuto" placeholder="Seu assunto..."><br>
  
                          <br>Descrição:<br>
                          <textarea rows="4" cols="50"></textarea><br>
                          <input type="submit" value="Enviar" class="button2">
  
                      </form>
                </td>
            </tr>
        </table>

    </body>
    </html>