<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset='utf-8'>
    </head>

    <style>
        .button {
        border: none;
        color: #14008F;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button1 {
        background-color: #5CE1E6;
    }
        h1 {
            color: #14008F;
        }
        p {
            text-align: justify;
            font-size: 23px;
            color: rgb(0, 0, 0);
        }
    </style>

    <body background="imagens\fundo.png">

        <table border="0" width="900" align= "center" >
        
        <tr>
            <td height="89"> <img src="imagens/logo.png"> </td>
            <td align="right">
                <a href="index.html">
                    <button class="button button1">Home</button>
                  </a>
                  <a href="quem-somos.html">
                      <button class="button button1">Quem Somos</button>
                  </a>  
                  <a href="contato.html">
                      <button class="button button1">Login</button>
                  </a>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center"><br>
                <img src="imagens/tela-inicial.jpeg" width="100%">
            </td>
        </tr>

        <tr>
            <td colspan= "2">
                <h1><strong>Sobre nosso trabalho</strong></h2>
                    <p>Pensando sempre no melhor para você, a saturno apresenta um atendimento remoto e presencial de qualidade para todo Brasil, realizado por uma equipe tecnica competente<br>
                    Descutimos um preço justo, dentro de seu orçamemto, e entregamos seu computador ou notebook conforme o combinado. 90% diagnostico é feito no primeiro atendimento, e e em casos complicados no segundo. Mantendo um dialogo constante com o cliente, visando trazer o melhor resultado na entrega. Sempre abertos a criticas contrutivas.<br> 
                    Venha você tambem fazer parte da familia Saturno, e se surpreenda com <em>nosso serviço de outro mundo</em>.</p>
            </td>
        </tr>
        </table>

    </body>
    </html>